{
  "displayName": "Homebridge ConnectLife Aircon",
  "name": "homebridge-connectlife-aircon",
  "version": "1.0.9",
  "author": "felixcarmona",
  "homepage": "https://github.com/felixcarmona/homebridge-connectlife-aircon",
  "bugs": {
    "url": "https://github.com/felixcarmona/homebridge-connectlife-aircon/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!dist/dev",
    "branding/connectlife-icon.png",
    "config.schema.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.js",
    "test:live": "npm run build && node dist/dev/connect-life-test.js",
    "pack:plugin": "npm test && npm pack"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "aircon",
    "connectlife"
  ],
  "engines": {
    "node": ">=18.0.0",
    "homebridge": "^1.6.0 || ^2.0.0-beta.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3",
    "homebridge": "^1.6.0"
  }
}
